<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="rahulresume.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>RESUME</title>
</head>
<body>
    <ul>
        <li style="padding: 14px 16px; font-size: 40px; color:rgb(144, 85, 198);text-decoration: underline ;">RESUME</li>
        <li style="float: right;"><a style="vertical-align: top; padding-right: 40px;padding-left: 40px; text-decoration: none;" href="#contact"> mobile:9959755297</a></li>
        <li style="float: right; padding-right: 200px;"><a href="anshresume.html">Ansh</a></li>
        <li style="float: right;"><a href="tuntun.html">shantanu</a></li>
        <li style="float: right;"><a href="vaibhav.html">vaibhav</a></li>
        
        <li style="float:right;display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        padding-right: 60px;
        text-decoration: none;font-weight: bold;">Team mates</li>
      </ul>
<div class="photo"><img style="margin-left: 570px;border-radius: 100%; height: 300px; width: 300px; transform: rotate(-14deg); border:10px solid rgb(24, 22, 22);" src="gun.jpg" alt=""></div>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div  style="padding-top: 100px;" > <i><u> PERSONALS </u></i></div>
    </div>
      <div class="flip-card-back">
        <div class="details" >Rahul.k</div>
<div class="details"> Hyderabad</div>
<div class="details" >19(04/03/2004) </div>
<div class="details" >currently at iiitdmk, doing my bachelors degree in computer science 
    and i did my entire schooling in  hyderabad.
</div>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
<div  style="padding-top: 100px;"><i><u> SKILLS </u></i></div>          </div>
      <div class="flip-card-back" >
        <div style="font-size: 22px;
        font-style: italic;
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 20px" > &bull;html,css,js</div>
<div style="font-size: 22px;
font-style: italic;
font-family:Arial, Helvetica, sans-serif;
padding-top: 20px;"> &bull; python </div>

<div style="font-size: 22px;
font-style: italic;
font-family:Arial, Helvetica, sans-serif;
padding-top: 20px;"> &bull;competitive programming</div>

<div style="font-size: 22px;
font-style: italic;
font-family:Arial, Helvetica, sans-serif;
padding-top: 20px;" > &bull;pandas,numpy </div>
<div style="font-size: 22px;
font-style: italic;
font-family:Arial, Helvetica, sans-serif;
padding-top: 20px;" > &bull;machine learning basics  
</div>
<div style="font-size: 22px;
font-style: italic;
font-family:Arial, Helvetica, sans-serif;
padding-top: 20px;"> &bull;matlab fundamentals </div>

      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
<div style="padding-top: 100px;"><i><u> INTEREST </u></i></div></div>
      <div class="flip-card-back">
        <div class="details"> I am passionate about working and studying in the field of machine learning and AI.i have a strong interest in developing my skills and knowledge in this area,and i am committed
            to pursuing oppurtunities.i am excited to contribute to innovations and projects in this field
        </div>
      </div>
    </div>
  </div>


<div class="foot">
<p style="text-align: center;margin-bottom: 10px; margin-top: 0;font-size: 30px; font-weight: bold;"> SOCIAL HANDLES</p>

<a  style ="margin-right: 40px;" href="https://www.instagram.com/cid_singapore/" target="_blank"><img  class="social" style="border-radius: 8px;margin-left: 500px;"  src="inlo.jpg" alt="" height="50px" width="50px"></a>
<a  style ="margin-right: 40px;" href="https://wa.me/9959755297" target="_blank"><img  class="social" style="border-radius: 8px;"  src="wh.png" alt="" height="50px" width="50px"></a>
<a  style ="margin-right: 40px;" href="https://github.com/boys219700" target="_blank"><img  class="social" style="border-radius: 8px;"  src="git.png" alt="" height="50px" width="50px"></a>
<a  style ="margin-right: 40px;" href=""><img  class="social" style="border-radius: 8px;"  src="fb.png" alt="" height="50px" width="50px"></a>
<a  style ="margin-right: 40px;" href="https://www.linkedin.com/in/rahul-kotha-209a73249/" target="_blank"><img  class="social" style="border-radius: 8px;"  src="li.png" alt="" height="50px" width="50px"></a>



</div>

</body>

<footer>
    &copy;2023 &middot; Copyrights reserved 
</footer>
</html>
